[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=supervisor:supervisor
;username=supervisor
;password=supervisor

[inet_http_server]
port=*:9001
username=user
password=pass

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
;username=supervisor
;password=supervisor

[include]
files = /etc/supervisor/conf.d/*.conf